In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("vine_table.csv")

In [13]:
#df where total votes greater than 20
total_twenty_df = df[df["total_votes"] > 20]
total_twenty_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [16]:
#total_twenty_df where "helpful_votes" / "total_votes" is greater than 50%
helpful_total_df = total_twenty_df[(total_twenty_df["helpful_votes"] / total_twenty_df["total_votes"]) >= 0.5]
helpful_total_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [17]:
#helpful_total_df where review was written as part of the vine program
vine_y_df = helpful_total_df[helpful_total_df["vine"] == "Y"]
vine_y_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N
...,...,...,...,...,...,...
1456862,RLPTVGLU0JQIP,3,42,45,Y,N
1463333,R3ASJ9SENYYYI0,5,40,46,Y,N
1481162,RNU8PK609WT6P,4,347,362,Y,N
1506354,R8YT75NJW0CM9,4,37,40,Y,N
1506642,R2EDL85YVF0PRA,5,23,32,Y,N

In [19]:
#helpful_total_df where review was not written as part of the vine program
vine_n_df = helpful_total_df[helpful_total_df["vine"] == "N"]
vine_n_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [31]:
#total number of reviews (using df)
total_reviews = df['review_id'].count()
#total number of 5 star reviews
total_five_star = (df['review_id'][df['star_rating'] == 5]).count()
#total number of 5 star reviews that were paid
total_five_star_paid = (df['review_id'][(df['star_rating'] == 5) & (df['vine'] == 'Y')]).count()
#total number of 5 star reviews that were not paid
total_five_star_not_paid = (df['review_id'][(df['star_rating'] == 5) & (df['vine'] == 'N')]).count()

1025317